// [Time Constants Definition]
// T_dead: Attestation Deadline (4 seconds = 40 steps). Used for Timely Success.
const int T_dead = 40;

// T_max: Max Verification Horizon (3 Slots = 360 steps). Used for Self-Healing/Resilience.
const int T_max = 360;

// ============================================================================
// Part 1: Quantitative Metrics (Experimental Analysis)
// ============================================================================

// [Exp I, VII, VIII] Timely Success Rate (Efficiency Metric)
// Probability of reaching consensus within the strict attestation deadline (4s).
// Corresponds to T_dead in Table 1.
P=? [ F<=T_dead "success" ]

// [Exp III] Adversarial Resilience (Self-Healing Metric)
// Probability of an eclipsed node escaping and succeeding within the extended horizon (3 slots).
// Corresponds to T_max in Table 1.
P=? [ F<=T_max "escape_success" ]

// [Exp V, IX] False Positive Rate (Safety Metric)
// Probability of casting a vote for unavailable data within the deadline.
P=? [ F<=T_dead "false_positive_vote" ]

// [Exp I, IV] Average Consensus Latency
// Expected cumulative RTTs to reach success (Unbounded, as it measures average).
R{"latency_rtts"}=? [ F "success" ]

// [Exp II, VI] Cumulative Bandwidth Usage (Scalability)
// Bandwidth cost accumulated strictly within the slot deadline.
R{"bandwidth_usage"}=? [ C<=T_dead ]

// [Exp II, VI] Cumulative Compute Cost (Scalability)
// Compute cost accumulated strictly within the slot deadline.
R{"compute_cost"}=? [ C<=T_dead ]

// [Metric] Complete Success (Liveness + Integrity)
// Achieving both consensus and full data custody within the deadline.
P=? [ F<=T_dead "complete_success" ]

// ============================================================================
// Part 2: Qualitative Properties (Table 3 Verification)
// ============================================================================

// [P1] Existence of "Attestation-with-Debt" (Decoupling)
P>0 [ F "attestation_with_debt" ]

// [P2] Resource Boundedness (Invariant)
P>=1 [ G (window_size<=MAX_WINDOW) ]

// [P3] Circuit Breaker Liveness (Non-blocking)
P>=1 [ G ((fail_count>=MAX_FAIL_TOLERANCE)=>P>=1 [ F (fail_count=0|!is_running) ]) ]

// [P4] Sybil Resistance Invariant (Safety)
P>=1 [ G ((stage=2 & p_malicious_init>0) => unique_sources>=CUSTODY_REQUIREMENT) ]

// [P5] Deadlock Freedom
P>=1 [ G !"deadlock" ]

